{
  "name": "challenges",
  "version": "1.0.0",
  "description": "Node challenges",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugishap/node-challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mugishap/node-challenges/issues"
  },
  "homepage": "https://github.com/mugishap/node-challenges#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
